# MultiBezel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thkoeln/modi/multibezel/: MainActivity.kt
app/src/main/java/de/thkoeln/modi/multibezel/model/: BezelActions.kt  Data.kt  MusicPlayer.kt  MusicPlayerActions.kt  Receiver.kt  Song.kt
app/src/main/java/de/thkoeln/modi/multibezel/ui/compose/: BackIcon.kt  MusicPlayerControls.kt  TouchLock.kt
app/src/main/java/de/thkoeln/modi/multibezel/ui/layout/: AppComposable.kt  CustomMusicPlayer.kt  MusicPlayer.kt  RawData.kt  Welcome.kt
app/src/main/java/de/thkoeln/modi/multibezel/ui/theme/: Theme.kt
app/src/main/java/de/thkoeln/modi/multibezel/viewmodel/: CustomMusicPlayerViewModel.kt  MusicPlayerViewModel.kt  RawDataViewModel.kt
app/src/main/java/io/multibezel/: MainActivity.kt
app/src/main/java/io/multibezel/model/: BezelActions.kt  Data.kt  MusicPlayer.kt  MusicPlayerActions.kt  Receiver.kt  Song.kt
app/src/main/java/io/multibezel/ui/compose/: BackIcon.kt  MusicPlayerControls.kt  TouchLock.kt
app/src/main/java/io/multibezel/ui/layout/: AppComposable.kt  CustomMusicPlayer.kt  RawData.kt  Welcome.kt
app/src/main/java/io/multibezel/ui/theme/: Theme.kt
app/src/main/java/io/multibezel/viewmodel/: CustomMusicPlayerViewModel.kt  RawDataViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
